<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.0.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tamara Obradovic, FIN, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.27.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.27.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      Segger\JLTAgdi.dll V1.61.0.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Lenovo\Downloads\OCFreaks.com_LPC214x_I2C_Tutorial\OCFreaks.com_LPC214x_I2C_Tutorial.uvproj
Project File Date:  01/11/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.cpp...
main.cpp(64): warning:  #111-D: statement is unreachable
  			x = I2C0ReadEEPROM(0x81);
main.cpp: 1 warning, 0 errors
linking...
Program Size: Code=3256 RO-data=100 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
".\Objects\OCFreaks.com_LPC214x_I2C_Tutorial" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
